---
- name: Setup Otel
  hosts: all
  become: true
  gather_facts: true
  vars:
    project: "{{ group_names[0] }}"
    node_service_identifier: "{{ group_names[0] }}"
    system_architecture: "{{ architecture_map[ansible_architecture] | default(ansible_architecture) }}"
  vars_files:
    - group_vars/all.yml
    - group_vars/default.yml
    - group_vars/vault.yml
    - group_vars/{{ env }}.yml

  tasks:
    - name: Set service_identifier
      ansible.builtin.set_fact:
        # because this promtail is being used for pushing to loki.services.supra.com, its service_identifier includes the node_service_identifier
        service_identifier: "{{ node_service_identifier }}-{{ otel.service_identifier_suffix }}"

    - name: Include common handlers
      ansible.builtin.include_role:
        name: common
    - name: Include otel role
      ansible.builtin.include_role:
        name: otel
