---
- name: Sync Node
  hosts: all
  become: true
  gather_facts: true
  vars:
    client: consensus
  vars_files:
    - group_vars/all.yml
    - group_vars/vault.yml
    - group_vars/{{ env }}.yml

  pre_tasks:
    - name: Include environment setup tasks
      ansible.builtin.include_tasks: tasks/setup_environment.yml

  tasks:
    - name: Include common handlers
      ansible.builtin.include_role:
        name: common
    - name: Include sync_node role
      ansible.builtin.include_role:
        name: sync_node
