---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    monad:
      hosts:
        fullnode.monad.mainnet.encapsulate.xyz:
          type: fullnode
          ledger_dir: /opt/monad-consensus/data
          socket_dir: /opt/monad-consensus/socket
