---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    monad:
      hosts:
        fullnode.monad.mainnet.encapsulate.xyz:
          type: fullnode
          consensus_user: monad-fullnode-consensus
          consensus_home_dir: /opt/monad-fullnode-consensus 
          ledger_dir: /opt/monad-fullnode-consensus/data
          socket_dir: /opt/monad-fullnode-consensus/socket
